# zhangpba-springcloud

./: .gitignore
data-chain/: pom.xml
data-chain/doc/: 部署.txt
data-chain/script/: install.sh  restart.sh  start.sh  stop.sh  uninstall.sh
data-chain/script/config/: bootstrap.yml
data-chain/script/systemd/: datachain.service
data-chain/src/main/assembly/: assembly.xml
data-chain/src/main/java/com/data/chain/: DataChainApplication.java
data-chain/src/main/java/com/data/chain/annotation/: AdminAuth.java  AdminAuthIgnore.java
data-chain/src/main/java/com/data/chain/base/: ResponseEnum.java  ResponseVO.java
data-chain/src/main/java/com/data/chain/comsumer/: ConsumerRunner.java
data-chain/src/main/java/com/data/chain/config/: InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringBeanUtils.java  SwaggerConfig.java  WebMvcConfig.java
data-chain/src/main/java/com/data/chain/enums/: IsDeleteEnum.java
data-chain/src/main/java/com/data/chain/intecerceptor/: AuthInterceptor.java
data-chain/src/main/java/com/data/chain/utils/: ConsumerUtils.java  DateUtils.java  HttpUtil.java  ProducerUtils.java  RedisUtils.java  TopicUtils.java
study-city/: pom.xml
study-city/doc/: area.sql  characters.sql  dict.sql  gold.sql  log_email.sql  province.sql  weather.sql  省市区数据.txt  部署.txt
study-city/doc/dict/: dict_data.sql  dict_type.sql
study-city/doc/exam/: exam_paper.sql  exam_paper_detail.sql  exam_paper_user.sql  exam_question_info.sql  exam_question_options.sql
study-city/doc/user/: dict.sql  sys_role.sql  sys_user.sql  sys_user_role.sql
study-city/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-city/script/config/: bootstrap.yml
study-city/script/systemd/: studycity.service
study-city/src/main/assembly/: assembly.xml
study-city/src/main/java/com/study/city/: StudyCityApplication.java
study-city/src/main/java/com/study/city/annotation/: LoginToken.java  PassToken.java
study-city/src/main/java/com/study/city/aspect/: LogAspect.java
study-city/src/main/java/com/study/city/base/: Page.java  ResponseEnum.java
study-city/src/main/java/com/study/city/config/: CorsConfig.java  ExceptionConfig.java  ExceptionControllerAdvice.java  HttpConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
study-city/src/main/java/com/study/city/constant/: FeeApiUrl.java
study-city/src/main/java/com/study/city/controller/: AreaController.java  CharactersController.java  ConfigInfoController.java  DictController.java  GdmjController.java  GoldController.java  JhWeatherController.java  LunarController.java  OneDayController.java  PyqController.java  QQController.java  QuestionInfoController.java  RemindController.java  SayLoveController.java  TxCharactersController.java  TxGdmjController.java  (+6 more)
study-city/src/main/resources/: bootstrap.yml
study-city/src/main/resources/mapper/: CharactersMapper.xml  ConfigInfoMapper.xml  DictDataMapper.xml  DictMapper.xml  DictTypeMapper.xml  EmailLogMapper.xml  ExamPaperDetailMapper.xml  ExamPaperMapper.xml  ExamPaperUserMapper.xml  ExamQuestionInfoMapper.xml  ExamQuestionOptionsMapper.xml  GoldMapper.xml  QuestionInfoDao.xml  QuestionInfoMapper.xml  SysRoleMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleMapper.xml  areaMapper.xml  cityMapper.xml  provinceMapper.xml  weatherMapper.xml
study-city/src/main/resources/templates/: 生日性格.html  老黄历.html  邮件模版.html
study-common/: pom.xml
study-common-starter/: pom.xml
study-common-starter/src/main/resources/: 名字2.txt
study-common/src/main/java/com/study/util/: DateUtils.java  IpUtils.java  StringUtil.java  TokenUtils.java
study-common/src/main/java/com/study/vo/: User.java
study-file/: pom.xml
study-file/doc/: 部署.txt
study-file/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-file/script/config/: bootstrap.yml
study-file/script/systemd/: studyfile.service
study-file/src/main/assembly/: assembly.xml
study-file/src/main/java/com/study/file/: StudyFileApplication.java
study-kafka/: pom.xml
study-kafka/doc/: Kafka 面试题.md  部署.txt
study-kafka/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-kafka/script/config/: bootstrap.yml
study-kafka/script/systemd/: studykafka.service
study-kafka/src/main/assembly/: assembly.xml
study-kafka/src/main/java/com/study/kafka/: StudykafkaApplication.java
study-kafka/src/main/resources/: bootstrap.yml
study-user/: pom.xml
study-user/doc/: 部署.txt
study-user/doc/sql/: user.sql
study-user/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-user/script/config/: bootstrap.yml
study-user/script/systemd/: studyuser.service
study-user/src/main/java/com/study/reids/: StudyUserApplication.java
study-user/src/main/java/com/study/user/: StudyUserApplication.java
study-user/src/main/resources/: bootstrap.yml
study-user/src/main/resources/mapper/: userMapper.xml
study-zookeeper/: pom.xml
study-zookeeper/doc/: Zookeeper.md
study-zookeeper/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-zookeeper/script/config/: bootstrap.yml
study-zookeeper/script/systemd/: studyzookeeper.service
study-zookeeper/src/main/assembly/: assembly.xml
study-zookeeper/src/main/java/com/study/zookeeper/: ZookeeperApplication.java
study-zookeeper/src/main/resources/: bootstrap.yml
study-zookeeper/src/test/java/com/study/zookeeper/: ConfigInfo.java  CuratorLockTest.java  CuratorNodeTest.java  CuratorWatchTest.java  LockTest.java  Ticket.java
study-zookeeper/src/test/resources/: bootstrap.yml
study-zuul/: pom.xml
study-zuul/doc/: zuul部署.txt  部署.txt
study-zuul/script/: install.sh  restart.sh  start.bat  start.sh  stop.sh  uninstall.sh
study-zuul/script/config/: bootstrap.yml
study-zuul/script/systemd/: studyzuul.service
study-zuul/src/main/assembly/: assembly.xml
study-zuul/src/main/java/com/study/zuul/: StudyZuulApplication.java
study-zuul/src/main/resources/: bootstrap.yml
(+597 files in other folders)
