环境
安装jdk

一 打包
    选择release打.tar.gz包

二 打好的 .tar.gz包上传服务器解压到路径/opt/zhangpb/
    tar -zxvf study-city.tar.gz -C /opt/zhangpb/

三 执行脚本
    ./opt/zhangpb/study-city/install.sh
    ./opt/zhangpb/study-city/start.sh

四.执行数据库脚本，进行初始化

五.在本项目路径下面建一个文件夹 image


行政区划代码（adcode）规则说明
    代码共6位，前两位代表省（一级）、中间两位为市/地区（二级），最后两位为区县（三级）
     1）省级：前两位有值，后4位置0，如，河北省：130000
     2）市/地区：前4四位有值，包含省代码与市代码，最后两位置0，如河北省保定市：130600
     3）区县：6位全有值，包含前4位省市代码及区县代码，河北省保定市涿州市：130681
     4）直辖市、香港、澳门：
          同省级，其下直接为区级（没有二级结构填充）
          例：北京,东城区 （而非：“北京,北京,东城区”）
     5）直辖县：第3、4位为90的，为省直辖县
     6）中国范围内，省市区行政区划以外的区域值为999999（如中国东海）

    如何获取城市编码（city_code）：
    1）编码前4位不为0，第5、6位为0的，为常规城市，可直接取用
    2）北京、上海、重庆、天津、香港、澳门，编码和省一致，需要单独提出
    3）第3、4位为90的为省直辖县，一般当做城市来应用，也需要单独提出